[gd_scene load_steps=2 format=3 uid="uid://djw8wsyabf6xn"]

[ext_resource type="Script" uid="uid://b0bdi63p8dvke" path="res://show_sequence/grid_container.gd" id="1_ebq2e"]

[node name="GridContainer" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 3
script = ExtResource("1_ebq2e")

[node name="Button1" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="Button2" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="Button3" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="Button4" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="Button5" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="Button6" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="Button7" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="Button8" type="Button" parent="."]
layout_mode = 2
text = "X"

[node name="Button9" type="Button" parent="."]
layout_mode = 2
text = "X"

[connection signal="pressed" from="Button1" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="Button2" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="Button3" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="Button4" to="." method="_on_button_pressed" binds= [4]]
[connection signal="pressed" from="Button5" to="." method="_on_button_pressed" binds= [5]]
[connection signal="pressed" from="Button6" to="." method="_on_button_pressed" binds= [6]]
[connection signal="pressed" from="Button7" to="." method="_on_button_pressed" binds= [7]]
[connection signal="pressed" from="Button8" to="." method="_on_button_pressed" binds= [8]]
[connection signal="pressed" from="Button9" to="." method="_on_button_pressed" binds= [9]]
