[gd_scene load_steps=6 format=3 uid="uid://djw8wsyabf6xn"]

[ext_resource type="Script" uid="uid://b0bdi63p8dvke" path="res://show_sequence/sequence_controller.gd" id="1_ebq2e"]
[ext_resource type="PackedScene" uid="uid://cax8iqmfslx2y" path="res://tile/square_tile.tscn" id="2_fkd6a"]
[ext_resource type="PackedScene" uid="uid://cnslnn81itky4" path="res://tile/hexagon_tile.tscn" id="2_q8o3l"]

[node name="SequenceController" type="Node3D"]
script = ExtResource("1_ebq2e")
sequence_length = 3
steps_to_reveal = 2
square_tile_scene = ExtResource("2_fkd6a")
hexagon_tile_scene = ExtResource("2_q8o3l")
tile_spaceing = 1.1
tile_shape = 1
