[gd_scene load_steps=5 format=3 uid="uid://djw8wsyabf6xn"]

[ext_resource type="Script" uid="uid://b0bdi63p8dvke" path="res://show_sequence/sequence_controller.gd" id="1_ebq2e"]
[ext_resource type="PackedScene" uid="uid://cax8iqmfslx2y" path="res://tile/square_tile.tscn" id="2_q8o3l"]
[ext_resource type="AudioStream" uid="uid://dxgbs6k17q1nk" path="res://show_sequence/good.wav" id="3_jgg5a"]
[ext_resource type="AudioStream" uid="uid://c873rsrxke1vl" path="res://show_sequence/bad.wav" id="4_a8gj2"]
[ext_resource type="PackedScene" uid="uid://cnslnn81itky4" path="res://tile/hexagon_tile.tscn" id="2_q8o3l"]

[node name="SequenceController" type="Node3D"]
script = ExtResource("1_ebq2e")
sequence_length = 3
steps_to_reveal = 2
grid_width = 5
grid_height = 5
button_scene = ExtResource("2_q8o3l")
correct_sound = ExtResource("3_jgg5a")
wrong_sound = ExtResource("4_a8gj2")
tile_scene = ExtResource("2_q8o3l")
tile_shape = 1
