[gd_scene load_steps=7 format=3 uid="uid://rva1gifcma7"]

[ext_resource type="Script" uid="uid://b0bdi63p8dvke" path="res://show_sequence/sequence_controller.gd" id="1_xqh8s"]
[ext_resource type="PackedScene" uid="uid://cax8iqmfslx2y" path="res://tile/square_tile.tscn" id="2_4xm1u"]
[ext_resource type="PackedScene" uid="uid://thaxomy1voq1" path="res://player/pawn.blend" id="3_4xm1u"]
[ext_resource type="Script" uid="uid://dvnpkg1cdwtuv" path="res://player/player.gd" id="4_pdy1x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xqh8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xm1u"]
albedo_color = Color(0, 0.35, 0.0291666, 1)

[node name="Test3d" type="Node3D"]

[node name="SequenceController" type="Node3D" parent="."]
script = ExtResource("1_xqh8s")

[node name="SquareTile" parent="SequenceController" instance=ExtResource("2_4xm1u")]

[node name="SquareTile2" parent="SequenceController" instance=ExtResource("2_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="SquareTile3" parent="SequenceController" instance=ExtResource("2_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="SquareTile4" parent="SequenceController" instance=ExtResource("2_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="SquareTile5" parent="SequenceController" instance=ExtResource("2_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="SquareTile6" parent="SequenceController" instance=ExtResource("2_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="SquareTile7" parent="SequenceController" instance=ExtResource("2_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SquareTile8" parent="SequenceController" instance=ExtResource("2_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="SquareTile9" parent="SequenceController" instance=ExtResource("2_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(7.29516, 0, 0, 0, 7.29516, 0, 0, 0, 7.29516, 0, 0, 0)
mesh = SubResource("PlaneMesh_xqh8s")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_4xm1u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.423883, 0.905717, 0, -0.905717, 0.423883, 0.299558, 3.57081, 1.93301)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.690744, -0.149859, -0.707401, 0.7231, 0.143154, 0.675747, -5.31338e-09, -0.978289, 0.207246, 0, 3.60875, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_4xm1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("4_pdy1x")
