[gd_scene load_steps=2 format=3 uid="uid://c5g8h4j2k7nan"]

[ext_resource type="Script" path="res://upgrades/memory_helper/memory_helper_button.gd" id="1_memory_helper_button"]

[node name="MemoryHelperButton" type="Button"]
custom_minimum_size = Vector2(120, 40)
text = "Hint (35 coins)"
script = ExtResource("1_memory_helper_button")